<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScript.js" Line="23" Column="6" />
      <File FileName="Assets\Scripts\MeleeSystem.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playAnimation.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombieAttack.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="28" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>